# ===== 6 =====


num = input('Введите число из шести цифр\n')
s1 = int(num[0]) + int(num[1]) + int(num[2])
s2 = int(num[3]) + int(num[4]) + int(num[5])
if s1 == s2:
    print('да')
else:
    print('нет')


'''
Введите число из шести цифр
183534
да

Введите число из шести цифр
401367
нет
'''