# ===== 7 =====


punctuation_marks = '.,:;!?—\'\"()*/–'
text_in = input('Введите текст\n')
list_out = [x for x in text_in if x not in punctuation_marks]
text_out = '\n' + ''.join(list_out)
print(text_out)


'''
Введите текст
–Айсберги!– говорил Митрич насмешливо. – Это мы понять можем. Десять лет как жизни нет. Все Айсберги, Вайсберги, Айзенберги, всякие там Рабиновичи. Верно Пряхин говорит. Отобрать – и все. Тем более что вот и Люция Францевна подтверждает насчет закона.

Айсберги говорил Митрич насмешливо  Это мы понять можем Десять лет как жизни нет Все Айсберги Вайсберги Айзенберги всякие там Рабиновичи Верно Пряхин говорит Отобрать  и все Тем более что вот и Люция Францевна подтверждает насчет закона
'''