# ===== 1 =====


from datetime import date


name = input("Введите имя\n")
surname = input("Введите фамилию\n")
_date = int(input("Введите год рождения\n"))
age = date.today().year - _date
print(surname + ' ' + name + ', ' + str(age))


# КОММЕНТАРИЙ: это строковый литерал, а не комментарий — соответственно, интерпретатор его вычисляет, а не игнорирует
'''
Введите имя
Давид
Введите фамилию
Шапиро
Введите год рождения
1980
Шапиро Давид, 43
'''


# ИТОГ: отлично
