# ===== 3 =====


n = int(input('Введите натуральное число\n'))
sum = 0
for i in range(1, n + 1):
    if n % i == 0:
        sum += i
print(f'Сумма всех делителей: {sum}')


'''
Введите натуральное число
54
Сумма всех делителей: 120
'''