"""
Основной модуль: раздел помощи.
"""

import utils

def show_help():
    """Show game rules"""
    msg = '\n\nКрестики-нолики — логическая игра между двумя противниками'\
    ' на квадратном поле 3 на 3 клетки или большего размера. '\
    'Правила игры: '\
    'Игроки по очереди ставят на свободные клетки поля N×N знаки (один' \
    ' всегда крестики, другой всегда нолики). Первый, выстроивший в ряд '\
    'N своих фигуры по вертикали, горизонтали или большой диагонали,'\
    ' выигрывает. Если игроки заполнили все N×N ячеек и оказалось, '\
    'что ни в одной вертикали, горизонтали или большой диагонали' \
    'нет трёх одинаковых знаков, партия считается закончившейся' \
    'в ничью. Первый ход делает игрок, ставящий крестики. '\
    'Для ввода своих ходов игроки могут использовать четыре варианта:'\
    ' указать номер клетки (клетки считаютя слева направо'\
    ' и сверху вниз, нумерация начинается с нуля (вариант № 1)'\
    ' или с единицы (вариант № 2)) или по координатному принципу -'\
    ' ввести номер строки, потом через пробел номер столбца,'\
    ' нумерация строк и столбцов начинается с нуля (вариант № 3)'\
    ' или с единицы (вариант № 4). При игре с ботом можно выбрать'\
    ' один из двух уровней сложности. Для ввода имен игроков можно '\
    ' использовать буквы только английского или русского алфавита. '\
    'Имя игрока должно начинаться с буквы и быть не короче двух символов.'
    print(utils.header_text(msg, level=2))
    return