# ИСПОЛЬЗОВАТЬ: рекомендации PEP 8 по написанию кода
suits = ('черви', 'бубны', 'пики', 'трефы')
royalty = {11: 'валет', 12: 'дама', 13: 'король', 14: 'туз'}


def deck():
    """Create ranked list of playing cards."""
    # ПЕРЕИМЕНОВАТЬ: имена i, j, k традиционно используются только для индексов, а здесь вы перебираете масти — имя suit подойдёт
    for i in suits:
        # ПЕРЕИМЕНОВАТЬ: аналогично — здесь подойдут имена num, number, nominal и т.п.
        for k in range(2, 11):
            result = (k, i)
            yield result
        for k in range(11, 15):
            result = (royalty[k], i)
            yield result


# >>> list(deck())[::13]
# [(2, 'черви'), (2, 'бубны'), (2, 'пики'), (2, 'трефы')]


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

