# ИСПОЛЬЗОВАТЬ: рекомендации PEP 8 по написанию кода
suits = ('черви', 'бубны', 'пики', 'трефы')
# УДАЛИТЬ: согласно условию задачи, первым элементом возвращаемого кортежа должно быть число — для всех карт
royalty = {11: 'валет', 12: 'дама', 13: 'король', 14: 'туз'}


def deck():
    """Create ranked list of playing cards."""
    # ПЕРЕИМЕНОВАТЬ: имена i, j, k традиционно используются только для индексов, а здесь вы перебираете масти — имя suit подойдёт
    for i in suits:
        # ПЕРЕИМЕНОВАТЬ: аналогично — здесь подойдут имена num, number, rank и т.п.
        for k in range(2, 11):
            # УДАЛИТЬ: переменная используется только единожды, в её создании нет необходимости
            result = (k, i)
            yield result
        for k in range(11, 15):
            # УДАЛИТЬ: переменная используется только единожды, в её создании нет необходимости
            result = (royalty[k], i)
            yield result


# >>> list(deck())[::13]
# [(2, 'черви'), (2, 'бубны'), (2, 'пики'), (2, 'трефы')]

# >>> list(deck())[8:13]
# [(10, 'черви'), ('валет', 'черви'), ('дама', 'черви'), ('король', 'черви'), ('туз', 'черви')]


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: хорошо, доработать — 2/3
